# npr-sample-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamilton/nprsampleapp/: MainActivity.kt  MainViewModel.kt  NPRSampleApp.kt  State.kt
app/src/main/java/com/hamilton/nprsampleapp/di/: AppModule.kt
app/src/main/java/com/hamilton/nprsampleapp/ui/: Headline.kt  HeadlineWebView.kt  MainContent.kt
app/src/main/java/com/hamilton/nprsampleapp/ui/models/: HeadlineUiModel.kt
app/src/main/java/com/hamilton/nprsampleapp/ui/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hamilton/nprsampleapp/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/listening/api/: build.gradle.kts
services/listening/api/src/main/kotlin/com/hamilton/services/listening/api/: ListeningApi.kt  ListeningRepository.kt
services/listening/api/src/main/kotlin/com/hamilton/services/listening/api/models/data/: Attributes.kt  Audio.kt  Browse.kt  Image.kt  Item.kt  ItemAttributes.kt  ItemLinks.kt  Links.kt  ListeningResponse.kt  Profile.kt  Program.kt  Slug.kt  Up.kt  Web.kt
services/listening/api/src/main/kotlin/com/hamilton/services/listening/api/models/domain/: HeadlineItem.kt
services/listening/impl/: build.gradle.kts
services/listening/impl/src/main/kotlin/com/hamilton/services/listening/impl/: ListeningRepositoryImpl.kt
services/listening/impl/src/main/kotlin/com/hamilton/services/listening/impl/di/: ListeningDataModule.kt
services/listening/impl/src/test/kotlin/com/hamilton/impl/: HeadlineItemsMapperTest.kt  ListeningRepositoryImplTest.kt
services/listening/impl/src/test/kotlin/com/hamilton/impl/models/: TestListeningResponse.kt
